/* Remove the navbar's default margin-bottom and rounded borders */
p, li, h1, h2, h3, h4 {
  font-family: monospace;
}

* {
    margin: 0;
}

html, body {
    padding:0;
    margin:0;
    height:100%;
    width: 100%;
    background-color: #e7e7e7;
}

.active {
    font-weight: bold;
}

.no-border {
    border: none;
}

.top-tron {
    width: 100%;
    height: 95%; /* refer to footer height if changed */
    padding-top: 50px;
}

.upper-tron {
    width: 100%;
    height: 75%;
    padding-top: 50px;
}

.page-title {
    width: 100%;
    padding-top: 50px;
}

.left-text {
    float: left;
    padding-left: 25px;
}

.left-img {
    padding-bottom: 10%;
    height: 40%;
    width: 40%;
    margin: auto;
}

.right-img {
    padding-top: 10%;
    height: 40%;
    width: 40%;
    margin: auto;
    padding-bottom: 17%;
}

.padding-bottom {
    padding-bottom: 5%;
}

.padding-for-footer {
    padding-bottom: 17%;
}


.tile {
    /*width: 20%;
    height: 100%;
    display: inline-block;
    margin: 50px;
    position: relative;*/

    width: 100%;

    -moz-box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    transition: all .2s;
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
}

.tile:hover {
    -moz-box-shadow:0 6px 12px 0 rgba(0, 0, 0, 0.2), 0 18px 60px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow:0 6px 12px 0 rgba(0, 0, 0, 0.2), 0 18px 60px 0 rgba(0, 0, 0, 0.19);
    box-shadow:0 6px 12px 0 rgba(0, 0, 0, 0.2), 0 18px 60px 0 rgba(0, 0, 0, 0.19);

    margin-top: -10px;
    transition: all .2s;
    -o-transition: all .2s;
    -moz-transition: all .2s;
    -webkit-transition: all .2s;
}




.link-color {
    color: black;
    text-decoration: none;
}

.link-color:hover {
    text-decoration: none;
}

.center-img {
    display: block;
    margin: auto;
}

.img-size {
    padding: 10% 10% 10% 10%;
}

.float-left {
    float: left;
}

.float-right {
    float:right;
}

.float-center {
    margin: 0 auto;

}

.align-center {
    text-align: center;
}

.panel-tile {
    background: url(resources/slconnected-cube.png) no - repeat center center;
    height: 200px;
    width: 200px;
}

.light-gray{
    background-color: #e7e7e7;
}

.dark-gray {
    background-color: #bdbdbd;
}

.light-blue {
    background-color: #B3E5FC;
}

.white {
    background-color: white;
}


.hyper-icon {
  margin-right: 5px;
}

.navbar {
  margin-bottom: 0;
  border-radius: 0;
  border: none;
}

/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 625px}

/* Set gray background color and 100% height */
.sidenav {
  padding-top: 20px;
  background-color: #e7e7e7;
  height: 100%;
  bottom: 0;
}

/* Set black background color, white text and some padding */



 footer {
    position:relative;
    bottom:0px;
    width:100%;
    /*height:60px;   /* Height of the footer */
    height:5%;/* refer to top-tron height if changed */
    background-color:#757575;
    color: white;
    text-align: center;

}


.footer-img {
    margin-right: 10px;
    margin-left: 10px;
    display: inline-block;

    height: 100%;
    /*height: 70%;
    width: 10%;*/
}

.footer-img-size {
    height: 80%;
    margin-top: 15%;

}

.nav-img {
    margin-top: 10px;
    /*margin-right: 10px;*/
    margin-left: 20px;
    display: inline-block;
}


.margin-right {
    margin-right: 90px;
}

.seperate-img {
    margin-right: 10px;
}

.padding-top {
    padding-top: 5%;
}

.light-opacity {
    opacity: 0.5;
}


.light-opacity:hover {
  opacity: 0.8;
}


/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
  .sidenav {
    height: auto;
    padding: 15px;
  }
  .row.content {height:auto;}

  footer {
      position: fixed;
  }
}
